16.04.2019/WPFAnimation/WPFAnimation/MainWindow.xaml

<Window x:Class="WPFAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Button Name="button1" Height="30" Width="80" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="9" Content="Hello"
                MouseEnter="button1_MouseEnter" Click="button1_Click"/>
    </Grid>-->
    <!--<Window.Resources>

        <Style x:Key="ButtonStyle">
            <Style.Triggers>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 To="250" Duration="0:0:5" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 To="100" Duration="0:0:3.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <Button Padding="10" Name="cmdGrow" Height="40" Width="160"
                Style="{StaticResource ButtonStyle}"
     HorizontalAlignment="Center" VerticalAlignment="Center">
            Click Me
        </Button>
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger SourceName="btnStart" RoutedEvent="Button.Click">
                <BeginStoryboard Name="fadeStoryboardBegin">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="imgDay" 
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0" Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
                <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
            </EventTrigger >
            <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
                <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
            </EventTrigger >
            <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
                <StopStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
            </EventTrigger >
            <EventTrigger SourceName="btnMIddle" RoutedEvent="Button.Click">
                <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" 
                                Offset="0:0:5"/>
            </EventTrigger >

        </Grid.Triggers>

        <Image Source="IMG/night.jpg" />
        <Image Source="IMG/day.jpg" Name="imgDay" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnStart" Content="Start" Margin="10"/>
            <Button Name="btnPause" Content="Pause" Margin="10"/>
            <Button Name="btnResume" Content="Resume" Margin="10"/>
            <Button Name="btnStop" Content="Stop" Margin="10"/>
            <Button Name="btnMiddle" Content="Middle" Margin="10"/>
        </StackPanel>
    </Grid>

    <!--<StackPanel>
        <Canvas Width="450" Height="150" HorizontalAlignment="Left">
            <Rectangle Canvas.Left ="5" Canvas.Top="5" Width="440" Height="120" Stroke="Green" StrokeThickness="2" Fill="Green" />
            <Rectangle Canvas.Top="0" Canvas.Left="20" Width="20" Height="20" Fill="red" x:Name="First">
            </Rectangle>
            <Rectangle Canvas.Top="110" Canvas.Left="20" Width="20" Height="20" Fill="red" x:Name="Second">
            </Rectangle>
        </Canvas>
        <Button Name="Start" Content="Start" HorizontalAlignment="Left"  >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
            Storyboard.TargetName="First"
            Storyboard.TargetProperty="(Canvas.Left)"
            To="435" Duration="0:0:5"
            AccelerationRatio="0.5" DecelerationRatio="0.4" />
                            <DoubleAnimation 
            Storyboard.TargetName="Second"
            Storyboard.TargetProperty="(Canvas.Left)"
            To="435" Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>-->
</Window>
