21.03.2019/WPFPathEvent/WPFPathEvent/MainWindow.xaml

<Window x:Class="WPFPathEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPathEvent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel MouseRightButtonUp="StackPanel_MouseRightButtonUp" PreviewMouseRightButtonUp="StackPanel_PreviewMouseRightButtonUp">
        <Button Name="btnMain" Height="120" Width="250"
                PreviewMouseRightButtonUp="btnMain_PreviewMouseRightButtonUp" 
                MouseRightButtonUp="btnMain_MouseRightButtonUp">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnOne" Content="One" 
                        Height="30" Width="70" Margin="5"
                        />
                <Button Name="btnTwo" Content="Two" 
                        Height="30" Width="70" Margin="5"
                        PreviewMouseRightButtonUp="btnTwo_PreviewMouseRightButtonUp" 
                MouseRightButtonUp="btnTwo_MouseRightButtonUp"/>
                <Button Name="btnThree" Content="Three" 
                        Height="30" Width="70" Margin="5"/>
            </StackPanel>
        </Button>
        <TextBox Name="tbInfo" Height="100" Width="190" Margin="5" />
        <Button Name="btnClear" Content="Clear" Height="40" Width="80" Click="btnClear_Click"/>
        <Grid>
            <Label Content="source" Name="Source" HorizontalAlignment="Left"
                   Margin="35,31,0,0" VerticalAlignment="Top" MouseDown="Source_MouseDown"/>
            <Label Content="Destination" Name="Target"  HorizontalAlignment="Right"
                   Margin="212,50,0,0" VerticalAlignment="Top"
                   AllowDrop="True" DragEnter="Label_DragEnter"
                   Drop="Target_Drop"/>            
        </Grid>
        

    </StackPanel>
</Window>
