05.04.2019/WPFGrafika/WPFGrafika/MainWindow.xaml

<Window x:Class="WPFGrafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGrafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Viewbox>
        <Canvas Height="350" Width="200">
            <Polygon Stroke="Blue" StrokeThickness="1" Fill="Yellow" 
                     Canvas.Left="0" Canvas.Top="5"  FillRule="EvenOdd"
                     Points="5,200 80,60 140,200 0,125 165,125">
            </Polygon>
        </Canvas>
    </Viewbox>-->
    <!--<Grid>
        --><!--<Rectangle Height="50" Width="120" Fill="BurlyWood" Stroke="BlueViolet" 
                   StrokeThickness="10" />-->
        <!--<Path Fill="Aquamarine" Stroke="BlueViolet" StrokeThickness="10">
            <Path.Data>
                <RectangleGeometry Rect="50 50 100 50"/>
            </Path.Data>
        </Path>-->
        <!--<Ellipse Height="60" Width="100" Fill="Yellow"/>-->
        <!--<Line X1="20" Y1="30" X2="180" Y2="200" Stroke="BurlyWood" 
              StrokeThickness="5" StrokeDashArray="2.7 3.4 1.7"
              StrokeDashOffset="1"/>
        <Line X1="150" Y1="150" X2="152" Y2="152" Stroke="Red" 
              StrokeThickness="16" StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"/>-->
        <!--<Polyline Stroke="Blue" Points="20,30 150,120 280,320 350,120"
                  StrokeLineJoin="Round" StrokeThickness="10"/>-->

        <!--<Polygon Stroke="Green" Fill="BlanchedAlmond" 
                 Points="120,140 280,280, 350,150"/>-->
        
        <!--<Canvas Width="85" Height="50">-->
        <!--<Canvas >
            <Polygon Stroke="Blue" StrokeThickness="1" Fill="Yellow" 
                     Canvas.Left="0" Canvas.Top="5"  FillRule="EvenOdd"
                     Points="5,200 80,60 140,200 0,125 165,125">
            </Polygon>
        </Canvas>-->

        <!--<Rectangle Fill="Yellow" Stroke="Blue" Width="100" Height="50" />-->

        <!--<TextBox Text="Textick" Height="40" Width="120" Margin="29,53,643,326"/>
        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="0,0 100,100" />
                    <EllipseGeometry RadiusX="30" RadiusY="25" Center="50,50"/>
                </GeometryGroup>
            </Path.Data>
        </Path>-->


        <!--<Line Stroke="Blue" X1="0" Y1="0" X2="10" Y2="100" />

        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="10,100">
                </LineGeometry>
            </Path.Data>
        </Path>-->

        

        <!--<Ellipse Fill="Yellow" Stroke="Blue" Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>

        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <EllipseGeometry RadiusX="50" RadiusY="25" Center="50,25">

                </EllipseGeometry>
            </Path.Data>
        </Path>-->

        

        <!--<Path Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,0 100,100">
                    </RectangleGeometry>
                    <EllipseGeometry Center="50,50" RadiusX="35" RadiusY="25"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>--><!--
    </Grid>-->
    <Grid>
        <!--<Path Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0 100, 100"></RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="85,50" RadiusX="65"
                                         RadiusY="35"></EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        
        <Rectangle Height="25" Width="37" Stroke="Blue" StrokeThickness="2" 
                   Fill="LightBlue" Canvas.Left="7" Canvas.Top="20"
                   RenderTransformOrigin="0.5, 0.5" >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="15" />
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Rectangle Name="rect" Height="25" Width="37" Stroke="Red" 
      StrokeThickness="2" Fill="LightBlue" Canvas.Left="7" Canvas.Top="20" >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="97" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Height="25" Width="27" Margin="122,109,631,285"
                Click="Button_Click"/>-->

        <Path Fill="Red" Stroke="Black">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="60,60" RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="60,60" RadiusX="40" RadiusY="40" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="44,5 10,90">
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="45" CenterX="45" CenterY="70" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
    </Grid>
</Window>
