WPFPatternMVVM/WPFPatternMVVM/Views/MainView.xaml

<Window x:Class="WPFPatternMVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:recources="clr-namespace:WPFPatternMVVM.Resources"
        mc:Ignorable="d"    
        Title="MainView" Height="250" Width="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding StudentsCollection}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="120" Header="{x:Static
                        recources:LabelResources.LastName}" 
                                        Binding="{Binding LastName}" />

                <DataGridTextColumn MinWidth="100" Header="{x:Static
                        recources:LabelResources.FirstName}"
                            Binding="{Binding FirstName}" />

                <DataGridTextColumn Header="{x:Static
                        recources:LabelResources.BirthDate}"
                            MinWidth="60" 
                            Binding="{Binding BirthDate, StringFormat=D,
                        ConverterCulture=uk-UA}" />
                    <!--длинный формат даты-->
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="1" Grid.Column="0"
                    Content="{x:Static recources:ButtonResources.Add}" 
                    Command="{Binding AddCommand}"/>

            <Button Grid.Row="1" Grid.Column="1" 
                    Content="{x:Static recources:ButtonResources.Minimize}" 
                    Command="{Binding MinimizeCommand}"/>
        </Grid>    
</Window>
