18.04.2019/WPFAnimation2/WPFAnimation2/MainWindow.xaml

<Window x:Class="WPFAnimation2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAnimation2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <!--<Grid>
        <Canvas Width="200" Height="150" Background="White" x:Name="Page">
            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="50" Height="25" Fill="skyblue"
      Stroke="red" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="myTransform" X="10" Y="10"/>
                </Rectangle.RenderTransform>

                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="myTransform"
                Storyboard.TargetProperty="X" From="10" To="180" Duration="0:0:0.5" 
                  AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
    </Grid>-->
    <!--<Grid>
        <Canvas Width="200" Height="150" Background="White" x:Name="Page">
            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="50" Height="25" Fill="skyblue" 
        Stroke="red" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="myTransform" X="10" Y="10"/>
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="myTransform"
                Storyboard.TargetProperty="X" From="10" To="180" 
                       Duration="0:0:0.5" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetName="myTransform"
                Storyboard.TargetProperty="Y"  From="10" To="130" 
                       Duration="0:0:0.5" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>
    </Grid>-->
    <!--<Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="Padding" Value="20,15"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform></RotateTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="rotateStoryboardBegin">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                 To="360" Duration="0:0:0.8" RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                   Duration="0:0:0.2"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel Margin="5">
        <Button>One</Button>
        <Button>Two</Button>
        <Button>Three</Button>
        <Button>Four</Button>
        <TextBlock Name="lbl" Margin="5"></TextBlock>
    </StackPanel>-->

    <!--<Canvas>
        <Rectangle Canvas.Left ="5" Canvas.Top="5" Width="190" Height="90" Stroke="green" 
      StrokeThickness="2" Fill="Transparent" />
        <Rectangle Canvas.Top="40" Width="20" Height="20" Fill="red" x:Name="myRectangle">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myRectangle" 
                   Storyboard.TargetProperty="(Canvas.Left)" >
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="100" />
                                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="180" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>-->

    <!--<Rectangle Name="myrect" Width="350" Height="250">
        <Rectangle.Fill>
            <SolidColorBrush x:Name="brush" Color="Red"/>
        </Rectangle.Fill>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimation Storyboard.TargetName="brush" 
                      Storyboard.TargetProperty="Color" From="Red" To="Green" 
                      Duration="0:0:1" BeginTime="0:0:0"/>
                        <ColorAnimation Storyboard.TargetName="brush" 
                      Storyboard.TargetProperty="Color" From="Green" To="Blue" 
                      Duration="0:0:1" BeginTime="0:0:1"/>
                        <ColorAnimation Storyboard.TargetName="brush" 
                      Storyboard.TargetProperty="Color" From="Blue" To="Yellow" 
                      Duration="0:0:1" BeginTime="0:0:2"/>
                        <ColorAnimation Storyboard.TargetName="brush" 
                      Storyboard.TargetProperty="Color" From="Yellow" 
                      To="Red" Duration="0:0:1" BeginTime="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>-->
<!--/////////////////////////////////////////////////////////////////////-->
    <!--<Rectangle Name="myrect" Width="350" Height="250">
        <Rectangle.Fill>
            <LinearGradientBrush x:Name="brush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop x:Name="stop1" Offset="0" Color="Red"/>
                <GradientStop x:Name="stop2" Offset="0.5" Color="Green"/>
                <GradientStop x:Name="stop3" Offset="1" Color="Blue"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
        <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:0"/>
                        <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:0.5"/>
                        <ColorAnimation Storyboard.TargetName="stop1" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:1"/>
                        <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:0"/>
                        <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:0.5"/>
                        <ColorAnimation Storyboard.TargetName="stop2" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:1"/>
                        <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Blue" To="Red" Duration="0:0:1" BeginTime="0:0:0"/>
                        <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Red" To="Green" Duration="0:0:1" BeginTime="0:0:0.5"/>
                        <ColorAnimation Storyboard.TargetName="stop3" Storyboard.TargetProperty="Color" 
                       From="Green" To="Blue" Duration="0:0:1" BeginTime="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Rectangle.Triggers>
    </Rectangle>-->
    
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" />
                    <ColorAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" To="Firebrick" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Rectangle x:Name="rect" Width="100" Height="100" Fill="WhiteSmoke" />-->
    
    <!--<StackPanel>
        <Button Name="myButton" Height="40" 
FontSize="16pt" FontFamily="Verdana" Width = "100">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames RepeatBehavior = "Forever" 
Storyboard.TargetName="myButton" 
Storyboard.TargetProperty="Content" 
Duration="0:0:3">
                                <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                <DiscreteStringKeyFrame Value="O" KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="OK" KeyTime="0:0:1.5" />
                                <DiscreteStringKeyFrame Value="OK!" KeyTime="0:0:2" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>-->
<!--////////////////////////////////////////////////////////////////////////////////-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger SourceName="btnStart" RoutedEvent="Button.Click">
                <BeginStoryboard Name="fadeStoryboardBegin">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="imgDay" 
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0" Duration="0:0:10" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
                <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
            </EventTrigger >
            <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
                <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
            </EventTrigger >
            <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
                <StopStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
            </EventTrigger >
            <EventTrigger SourceName="btnMIddle" RoutedEvent="Button.Click">
                <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" 
                                Offset="0:0:5"/>
            </EventTrigger >

        </Grid.Triggers>

        <Image Source="IMG/night.jpg" />
        <Image Source="IMG/day.jpg" Name="imgDay" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnStart" Content="Start" Margin="10"/>
            <Button Name="btnPause" Content="Pause" Margin="10"/>
            <Button Name="btnResume" Content="Resume" Margin="10"/>
            <Button Name="btnStop" Content="Stop" Margin="10"/>
            <Button Name="btnMiddle" Content="Middle" Margin="10"/>
        </StackPanel>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientOrigin"
                                           RepeatBehavior="Forever" >
                            <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:0"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.3,0.7" KeyTime="0:0:5"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.5,0.9" KeyTime="0:0:8"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.9,0.6" KeyTime="0:0:10"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.8,0.2" KeyTime="0:0:12"></LinearPointKeyFrame>
                            <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:14"></LinearPointKeyFrame>

                            <DiscretePointKeyFrame Value="0.7,0.3" KeyTime="0:0:20"></DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.3,0.7" KeyTime="0:0:25"></DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.5,0.9" KeyTime="0:0:28"></DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.9,0.6" KeyTime="0:0:20"></DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.8,0.2" KeyTime="0:0:22"></DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.7,0.3" KeyTime="0:0:24"></DiscretePointKeyFrame>
                        </PointAnimationUsingKeyFrames>


                        <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientStops[1].Color"
              To="Black"  Duration="0:0:10"
              AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Name="ellipse" Margin="5" Grid.Row="1" Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush
             RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0" ></GradientStop>
                    <GradientStop Color="Yellow" Offset="1" ></GradientStop>
                </RadialGradientBrush>

            </Ellipse.Fill>
        </Ellipse>
    </Grid>-->

    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="100,200" Size="15,10" SweepDirection="Clockwise" />
                <ArcSegment Point="400,50" Size="5,5" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Canvas>
        <Path Stroke="Red" StrokeThickness="2" Data="{StaticResource ResourceKey=path}"
              Canvas.Left="10" Canvas.Top="10" Visibility="Visible"  />
        <Ellipse Canvas.Left="10" Canvas.Top="10" Height="20" Width="20" Fill="LightSteelBlue" Name="myEllipse">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath Storyboard.TargetName ="myEllipse" Storyboard.TargetProperty="(Canvas.Left)"
                                                  PathGeometry="{StaticResource ResourceKey=path}" Duration="0:0:5"
                                                  RepeatBehavior="Forever" Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetName ="myEllipse" Storyboard.TargetProperty="(Canvas.Top)"
                                                  PathGeometry="{StaticResource ResourceKey=path}" Duration="0:0:5"
                                                  RepeatBehavior="Forever" Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
    <!--<Grid>
        <Image Name="flagImage" Height="28"/>
    </Grid>-->
</Window>
