19.04.2019/WPFExam/WPFExam/MainWindow.xaml

<Window x:Class="WPFExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="150,0" Size="5,10" SweepDirection="Clockwise" />
                <ArcSegment Point="250,0" Size="2,10" />
            </PathFigure>
        </PathGeometry>
        <Style x:Key="Colorista">

        </Style>
      

    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="IMG/1.jpg" />
        <Ellipse Name="ell" Margin="180 50 550 270" Grid.Row="0" Stretch="Fill">
            <Ellipse.Fill>
                <RadialGradientBrush
             RadiusX="1" RadiusY="1" GradientOrigin="0.8,0.8">
                    <GradientStop Color="White" Offset="0" ></GradientStop>
                    <GradientStop Color="Yellow" Offset="1" ></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>      



        <!--<Image Source="IMG/day.jpg" Name="imgDay" />-->

        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.Triggers>
                    <EventTrigger SourceName="btnStart" RoutedEvent="Button.Click">
                        <BeginStoryboard Name="fadeStoryboardBegin">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="imgDay" 
                                         Storyboard.TargetProperty="Opacity"
                                         From="1" To="0" Duration="0:0:10" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
                        <PauseStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
                    </EventTrigger >
                    <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
                        <ResumeStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
                    </EventTrigger >
                    <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
                        <StopStoryboard BeginStoryboardName="fadeStoryboardBegin"/>
                    </EventTrigger >
                    <EventTrigger SourceName="btnMIddle" RoutedEvent="Button.Click">
                        <SeekStoryboard BeginStoryboardName="fadeStoryboardBegin" 
                                Offset="0:0:5"/>
                    </EventTrigger >

                </Grid.Triggers>

                <Image Source="IMG/night.jpg" />
                <Image Source="IMG/day.jpg" Name="imgDay" />

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Name="btnStart" Content="Start" Margin="10"/>
                    <Button Name="btnPause" Content="Pause" Margin="10"/>
                    <Button Name="btnResume" Content="Resume" Margin="10"/>
                    <Button Name="btnStop" Content="Stop" Margin="10"/>
                    <Button Name="btnMiddle" Content="Middle" Margin="10"/>
                </StackPanel>
            </Grid>

            <Window.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientOrigin"
                                           RepeatBehavior="Forever" >
                                    <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:0"></LinearPointKeyFrame>
                                    <LinearPointKeyFrame Value="0.3,0.7" KeyTime="0:0:5"></LinearPointKeyFrame>
                                    <LinearPointKeyFrame Value="0.5,0.9" KeyTime="0:0:8"></LinearPointKeyFrame>
                                    <LinearPointKeyFrame Value="0.9,0.6" KeyTime="0:0:10"></LinearPointKeyFrame>
                                    <LinearPointKeyFrame Value="0.8,0.2" KeyTime="0:0:12"></LinearPointKeyFrame>
                                    <LinearPointKeyFrame Value="0.7,0.3" KeyTime="0:0:14"></LinearPointKeyFrame>

                                    <DiscretePointKeyFrame Value="0.7,0.3" KeyTime="0:0:20"></DiscretePointKeyFrame>
                                    <DiscretePointKeyFrame Value="0.3,0.7" KeyTime="0:0:25"></DiscretePointKeyFrame>
                                    <DiscretePointKeyFrame Value="0.5,0.9" KeyTime="0:0:28"></DiscretePointKeyFrame>
                                    <DiscretePointKeyFrame Value="0.9,0.6" KeyTime="0:0:20"></DiscretePointKeyFrame>
                                    <DiscretePointKeyFrame Value="0.8,0.2" KeyTime="0:0:22"></DiscretePointKeyFrame>
                                    <DiscretePointKeyFrame Value="0.7,0.3" KeyTime="0:0:24"></DiscretePointKeyFrame>
                                </PointAnimationUsingKeyFrames>


                                <ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientStops[1].Color"
              To="Black"  Duration="0:0:10"
              AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Window.Triggers>
            <Grid>
                <Ellipse Name="ellipse" Margin="5" Grid.Row="1" Stretch="Uniform">
                    <Ellipse.Fill>
                        <RadialGradientBrush
             RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                            <GradientStop Color="White" Offset="0" ></GradientStop>
                            <GradientStop Color="Yellow" Offset="1" ></GradientStop>
                        </RadialGradientBrush>

                    </Ellipse.Fill>
                </Ellipse>
            </Grid>-->
        <Canvas  >
            <Path StrokeThickness="40" Data="{StaticResource ResourceKey=path}"
              Canvas.Left="340" Canvas.Top="190" Visibility="Visible">
                <!--<Rectangle Name="myrect" Width="414" Height="30" Canvas.Left="251" Canvas.Top="144" Visibility="Visible" RenderTransformOrigin="0.496,-2.25" >-->
                <Path.Fill>
                    <RadialGradientBrush x:Name="brush">
                        <GradientStop x:Name="stop1" Offset="0.5" Color="Red"/>
                        <GradientStop x:Name="stop2" Offset="0.6" Color="Yellow"/>
                        <GradientStop x:Name="stop3" Offset="0.7" Color="Green"/>
                        <GradientStop x:Name="stop5" Offset="0.8" Color="Blue"/>
                        <GradientStop x:Name="stop4" Offset="0.9" Color="Purple"/>
                    </RadialGradientBrush>
                    <!--<LinearGradientBrush x:Name="brush" StartPoint="1,0" EndPoint="1,1">
                        <GradientStop x:Name="stop1" Offset="0.1" Color="Red"/>
                        <GradientStop x:Name="stop2" Offset="0.3" Color="Yellow"/>
                        <GradientStop x:Name="stop3" Offset="0.5" Color="Green"/>
                        <GradientStop x:Name="stop5" Offset="0.7" Color="Blue"/>
                        <GradientStop x:Name="stop4" Offset="0.9" Color="Purple"/>
                    </LinearGradientBrush>-->
                </Path.Fill>                
            </Path>





            <!--<Grid Margin="10" Grid.IsSharedSizeScope="True"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"></RowDefinition>
                    <RowDefinition SharedSizeGroup="Row"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="txt" FontSize="50" Width="500"></TextBox>            
                <Ellipse Grid.Row="1" RenderTransformOrigin="1,0.5">
                    <Ellipse.Fill>
                        <VisualBrush Visual="{Binding ElementName=txt}"></VisualBrush>
                        <RadialGradientBrush x:Name="brush" >
                            <GradientStop x:Name="stop1" Offset="0" Color="Red"/>
                            <GradientStop x:Name="stop2" Offset="0.5" Color="Green"/>
                            <GradientStop x:Name="stop3" Offset="1" Color="Blue"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.OpacityMask>
                        
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                           <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                            <GradientStop Offset="0.9" Color="#445533"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.OpacityMask>
                    <Ellipse.RenderTransform>
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>-->




        </Canvas>

    </Grid>

</Window>
