04.04.2019/WPFStulish/WPFStulish/MainWindow.xaml

<Window x:Class="WPFStulish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStulish"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.Background" Value="Aqua"/>
            <Setter Property="TextBox.FontSize" Value="15"/>
            <!--<Setter Property="Margin" Value="15"/>-->
            
        </Style>
        <Style x:Key="InheritTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="TextBox.Width" Value="200"/>
            <Setter Property="TextBox.Background" Value="Navy"/>
            <Setter Property="TextBox.Foreground" Value="Yellow"/>     

        </Style>
        <!--<SolidColorBrush x:Key="back">Blue</SolidColorBrush>
        <SolidColorBrush x:Key="fore">Yellow</SolidColorBrush>-->
    </Window.Resources>
    <WrapPanel Name="wrapPanel">
        <Button  Content="Button1" Click="Button_Click"/>
        <Button  Content="Button2" />
        <Button  Content="Button4" Name="Button4"/>
        <Button Content="Button3">
            <Button.Style>
                <Style>
                    <Setter Property="Button.Background" Value="Green"/>
                    <Setter Property="Button.Foreground" Value="Red"/>
                    <Setter Property="Button.Margin" Value="15"/>
                </Style>               
            </Button.Style>
        </Button>
        <Button Style="{x:Null}" Content="Button5" />
        <TextBox Style="{StaticResource TextBoxStyle}"/>
        <TextBox Style="{StaticResource InheritTextBoxStyle}"/>

    </WrapPanel>
 </Window>
