11.04.2019/WPFMenu/WPFMenu/MainWindow.xaml

<Window x:Class="WPFMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Execuden" 
                        CanExecute="SaveCommand_CanExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
        <Menu  HorizontalAlignment="Stretch">
            <MenuItem Header="File" >
                    <MenuItem Command="Open">
                        <MenuItem.Icon>
                            <Image Source="Images/Open.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                <MenuItem Header="Close"/>
                    <MenuItem Header="Save" Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Images/Save.png"  />
                        </MenuItem.Icon>
                    </MenuItem>
                <MenuItem Header="Found"/>
                <Separator />
                    <MenuItem Header="Exit" InputGestureText="Alt+F4">
                        <MenuItem.Icon>
                            <Image Source="Images/Exit.bmp"  />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"/> 
                <MenuItem Header="Change"/>
                <MenuItem Header="Creat"/>
            </MenuItem>            
        </Menu>
    </StackPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="False"
                     Orientation="Horizontal"
                     HorizontalAlignment="Left">
            <ToolBar>
                <Button>
                    <Image Source="Images/Open.png" Height="18" Width="18"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button>
                    <Image Source="Images/Notepad.bmp" Height="18" Width="18"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBox Width="150"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="textBox" TextChanged="textBox_TextChanged">
        <TextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="ContextMenu">
                    
                </MenuItem>
            </ContextMenu>
        </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
