12.04.2019/WPFTemplate/WPFTemplate/MainWindow.xaml

<Window x:Class="WPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Grid><Button Height="80" Width="200" >
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="Red" Name="BorderTemplate" BorderThickness="5"
                            CornerRadius="30">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                New 
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Green"
                                    TargetName="BorderTemplate"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Button.Template>
        </Button></Grid>-->
    <StackPanel>
        <Button Width="100" Height="100" Click="Button_Click"
                Background="Pink" Content="Ok!"
                Style="{StaticResource RoundButtonStyle}"/>
        <Button Width="100" Height="100" Click="Button_Click"
                Background="Salmon" Content="Yes!"
                Style="{StaticResource RoundButtonStyle }"/>
        <Button Width="100" Height="100" Click="Button_Click"
                Background="Purple" Content="No!"
                Style="{StaticResource RoundButtonStyle}"/>
    </StackPanel>

</Window>
