09.04.2019/WPFGrafika/WPFGrafika/MainWindow.xaml

<Window x:Class="WPFGrafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGrafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Viewbox>
        <Canvas Height="350" Width="200">
            <Polygon Stroke="Blue" StrokeThickness="1" Fill="Yellow" 
                     Canvas.Left="0" Canvas.Top="5"  FillRule="EvenOdd"
                     Points="5,200 80,60 140,200 0,125 165,125">
            </Polygon>
        </Canvas>
    </Viewbox>-->
    <!--<Grid>
        -->
    <!--<Rectangle Height="50" Width="120" Fill="BurlyWood" Stroke="BlueViolet" 
                   StrokeThickness="10" />-->
    <!--<Path Fill="Aquamarine" Stroke="BlueViolet" StrokeThickness="10">
            <Path.Data>
                <RectangleGeometry Rect="50 50 100 50"/>
            </Path.Data>
        </Path>-->
    <!--<Ellipse Height="60" Width="100" Fill="Yellow"/>-->
    <!--<Line X1="20" Y1="30" X2="180" Y2="200" Stroke="BurlyWood" 
              StrokeThickness="5" StrokeDashArray="2.7 3.4 1.7"
              StrokeDashOffset="1"/>
        <Line X1="150" Y1="150" X2="152" Y2="152" Stroke="Red" 
              StrokeThickness="16" StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"/>-->
    <!--<Polyline Stroke="Blue" Points="20,30 150,120 280,320 350,120"
                  StrokeLineJoin="Round" StrokeThickness="10"/>-->

    <!--<Polygon Stroke="Green" Fill="BlanchedAlmond" 
                 Points="120,140 280,280, 350,150"/>-->

    <!--<Canvas Width="85" Height="50">-->
    <!--<Canvas >
            <Polygon Stroke="Blue" StrokeThickness="1" Fill="Yellow" 
                     Canvas.Left="0" Canvas.Top="5"  FillRule="EvenOdd"
                     Points="5,200 80,60 140,200 0,125 165,125">
            </Polygon>
        </Canvas>-->

    <!--<Rectangle Fill="Yellow" Stroke="Blue" Width="100" Height="50" />-->

    <!--<TextBox Text="Textick" Height="40" Width="120" Margin="29,53,643,326"/>
        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="0,0 100,100" />
                    <EllipseGeometry RadiusX="30" RadiusY="25" Center="50,50"/>
                </GeometryGroup>
            </Path.Data>
        </Path>-->


    <!--<Line Stroke="Blue" X1="0" Y1="0" X2="10" Y2="100" />

        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <LineGeometry StartPoint="0,0" EndPoint="10,100">
                </LineGeometry>
            </Path.Data>
        </Path>-->



    <!--<Ellipse Fill="Yellow" Stroke="Blue" Width="100" Height="50" HorizontalAlignment="Left"></Ellipse>

        <Path Fill="Yellow" Stroke="Blue">
            <Path.Data>
                <EllipseGeometry RadiusX="50" RadiusY="25" Center="50,25">

                </EllipseGeometry>
            </Path.Data>
        </Path>-->



    <!--<Path Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <GeometryGroup>
                    <RectangleGeometry Rect="0,0 100,100">
                    </RectangleGeometry>
                    <EllipseGeometry Center="50,50" RadiusX="35" RadiusY="25"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>-->
    <!--
    </Grid>-->
    <!--<Grid>-->
    <!--<Path Fill="Yellow" Stroke="Blue" Margin="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0 100, 100"></RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="85,50" RadiusX="65"
                                         RadiusY="35"></EllipseGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        
        <Rectangle Height="25" Width="37" Stroke="Blue" StrokeThickness="2" 
                   Fill="LightBlue" Canvas.Left="7" Canvas.Top="20"
                   RenderTransformOrigin="0.5, 0.5" >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="15" />
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Rectangle Name="rect" Height="25" Width="37" Stroke="Red" 
      StrokeThickness="2" Fill="LightBlue" Canvas.Left="7" Canvas.Top="20" >
            <Rectangle.RenderTransform>
                <RotateTransform Angle="97" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Height="25" Width="27" Margin="122,109,631,285"
                Click="Button_Click"/>-->

    <!--<Path Fill="Red" Stroke="Black">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry Center="60,60" RadiusX="50" RadiusY="50" />
                                </CombinedGeometry.Geometry1>
                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry Center="60,60" RadiusX="40" RadiusY="40" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="44,5 10,90">
                                <RectangleGeometry.Transform>
                                    <RotateTransform Angle="45" CenterX="45" CenterY="70" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>-->
    <!--<Path Fill="AliceBlue" Stroke="Aquamarine" StrokeThickness="5">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20 20" IsClosed="True" IsFilled="True">
                        <LineSegment Point="60 80"/>
                        <LineSegment Point="120 100"/>

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->
    <!--</Grid>-->
    <!--<Image Source="Coast.jpg" Stretch="Fill" Width="300" Height="200">
            <Image.Clip>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="100 100" RadiusX="90"
                                         RadiusY="90"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="200 100" RadiusX="90"
                                         RadiusY="90"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Image.Clip>            
        </Image>-->

    <!--<Canvas>
        <Image Canvas.Left="102" Canvas.Top="52" Source="Coast.jpg" />
        <Path Fill="Black" Canvas.Left="100" Canvas.Top="50" Height="240"
              Width="350">
            <Path.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="315"
                                        ShadowDepth="5" Softness="0.5" />
            </Path.BitmapEffect>
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="0,0,330,220"/>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry Center="110,110" RadiusX="100" 
                                             RadiusY="100" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry Center="220,110" RadiusX="100"
                                             RadiusY="100" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Canvas>-->
    <!--<StackPanel Orientation="Vertical">
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="LightBlue" FontWeight="Bold">Blured Text
            <TextBlock.BitmapEffect>
                <BlurBitmapEffect Radius="5"></BlurBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="LightGreen" FontWeight="Bold">Beveled Text
            <TextBlock.BitmapEffect>
                <BevelBitmapEffect BevelWidth ="5" EdgeProfile="CurvedIn"></BevelBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="Aqua" FontWeight="Bold">Drop Shadow
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Blue" ShadowDepth="5" Noise="0.5"></DropShadowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="Orange" FontWeight="Bold">Glow Effect
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="5" Noise="0.5"></OuterGlowBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock FontSize="50" TextAlignment="Center" Foreground="Orchid" FontWeight="Bold">Emboss Effect
            <TextBlock.BitmapEffect>
                <EmbossBitmapEffect Relief="0.2"></EmbossBitmapEffect>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <Button  Name="button2">Beveled Button
            <Button.BitmapEffect>
                <BevelBitmapEffect BevelWidth ="5" EdgeProfile="CurvedOut"></BevelBitmapEffect>
            </Button.BitmapEffect>
        </Button>

    </StackPanel>-->
    <!--<Canvas>

        --><!--<Path Data="M2.7340088,0 L8.0660095,5.3320007 
              13.39798,0 16.132996,2.7340088 10.800995,8.0659943 
              16.132996,13.397995 13.39798,16.132004 8.0669861,10.800003
              2.7340088,16.132004 0,13.397995 5.3320007,8.0659943 
              0,2.7340088 z "/>--><!--
        <Path Data="M16.83252,6.9896851
              C19.499084,6.9536743 21.187073,8.1134338
              22.417999,9.9349976 18.110992,11.561996 
              18.638,20.309998 23.184998,21.233994 23.184998,21.363998
              23.184998,21.493988 23.184998,21.623993 21.740997,24.571991
              20.471008,27.695999 17.436005,29.026993 17.054016,29.026993
              16.670013,29.026993 16.287018,29.026993 14.082001,27.760986 
              10.350006,27.434998 8.2400208,29.026993 7.7290039,29.026993 
              7.2180176,29.026993 6.7070007,29.026993 2.8580017,26.769989 
              1.007019,22.483994 0,17.337997 0,16.298996 0,15.260986 0,14.220993
              0.60601807,10.456985 3.3430176,6.8589935 7.2810059,7.0129852
              8.7630005,7.0709991 10.100006,8.3769989 11.688019,8.3769989 
              13.104004,8.3769989 14.694,7.1259918 16.286011,7.0129852 
              16.472626,6.9998016 16.654755,6.9920807 16.83252,6.9896851 
              z M16.477997,0 C16.734009,0 16.990021,0 17.244995,0
              17.216003,3.9319916 15.205994,6.8879852 11.496002,6.4289856
              11.627991,2.7309875 13.76001,1.0679932 16.477997,0 z "
              Height="216.5" Stretch="Fill" Width="198" Canvas.Left="550"
              Canvas.Top="29.167" Fill="Green"/>

    </Canvas>-->

    <!--<StackPanel>
        <Ellipse Fill ="DarkRed" Height ="50" Width ="50"/>
        --><!-- Using the SolidColorBrush type --><!--
        <Ellipse Height ="50" Width ="50">
            <Ellipse.Fill>
                --><!--<SolidColorBrush Color ="DarkGoldenrod"/>-->
                <!--<SolidColorBrush Color ="#321465"/>--><!--
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="50" R="132" B="201"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
                
            </Ellipse.Fill>
        </Ellipse>
    </StackPanel>-->
    <!--<Canvas>
        <Button Canvas.Left="40" Canvas.Top="50">
            <Path Fill="Honeydew"
                  Data="F1M257.414,308.958C255.344,311.027,251.988,311.027,
                  249.92,308.958C247.85,306.889,247.85,303.533,249.92,
                  301.465C251.988,299.395,255.344,299.395,257.414,301.465C259.482,
                  303.533,259.482,306.889,257.414,308.958 M259.1,299.778C256.099,
                  296.778,251.234,296.778,248.233,299.778C245.233,302.779,245.233,
                  307.646,248.233,310.644C250.82,313.234,254.794,313.583,257.763,
                  311.706L261.801,315.745L264.198,313.348L260.161,309.31C262.039,
                  306.341,261.688,302.367,259.1,299.778"/>
        </Button>
    </Canvas>-->
    <!--<StackPanel>
        --><!--<Rectangle RadiusX ="15" RadiusY ="15" Height ="40" Width ="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="LimeGreen" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Yellow" Offset="0.75" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<Rectangle Width="50" Height="100">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<TextBlock Margin="5" FontWeight="Bold" FontSize="65" TextWrapping="Wrap" TextAlignment="Center">
            <TextBlock.Text>This text uses a gradient.</TextBlock.Text>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>-->
        <!--<Rectangle Height ="75" Width ="75">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<Ellipse Margin="5" Stroke="Black" StrokeThickness="1" Width="200" Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>-->


        <!--<Rectangle Height ="371" Margin="44,0,75,0">
            <Rectangle.Fill>
                --><!--<ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource ="Penguins.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>--><!--
                <ImageBrush ImageSource="Penguins.jpg" Stretch="Uniform"
                            Viewport="0.4,0.5 0.2,0.2" Viewbox="0.2,0.3 0.5,0.1"
                            TileMode="FlipX" />
            </Rectangle.Fill>
        </Rectangle>--><!--      


    </StackPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="cmd" Margin="100 10 100 10" Padding="5">
            Is this a real button?
        </Button>
        <Rectangle Grid.Row="1" Margin="100 10 100 10">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=cmd}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>-->

    <!--<Grid>
        <Button FontSize="14" FontWeight="Bold" Width="200" Height="50"
                Foreground="Green" Background="Yellow">
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.80" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Content>Частично прозрачная кнопка</Button.Content>
        </Button>
    </Grid>-->
    <Grid Margin="10" Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="Row"></RowDefinition>
            <RowDefinition SharedSizeGroup="Row"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txt" FontSize="30">Here is some reflected text</TextBox>
        <Rectangle Grid.Row="1" RenderTransformOrigin="1,0.5">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=txt}"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="#44000000"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="-1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
