02.04.2019/WPFPrivazki/WPFPrivazki/ObjectBinding.xaml

<Window x:Class="WPFPrivazki.ObjectBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrivazki"
        mc:Ignorable="d"
        Title="ObjectBinding" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=dgStudents, Path=SelectedItem}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.RowSpan="3" Name="dgStudents" AutoGenerateColumns="False"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Students}"
                  PreviewMouseLeftButtonUp="dgStudents_PreviewMouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Возраст" Width="*" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Фамилия:" />
        <Label Grid.Row="1" Grid.Column="1" Content="Имя:" />
        <Label Grid.Row="2" Grid.Column="1" Content="Возраст: " />
        <TextBox Grid.Column="2" Text="{Binding LastName}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding FirstName}"/>        
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
        <Button  Grid.Row="3" Grid.ColumnSpan="3" Name="change" Content="Change" Click="change_Click"/>
        <Button  Grid.Row="4" Grid.ColumnSpan="3" Name="add" Content="Add" Click="add_Click"/>
    </Grid>
</Window>
