15.03.2019/WPFElementMain/WPFElementMain/MainWindow.xaml

<Window x:Class="WPFElementMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFElementMain"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.043" Width="599.787" MinWidth="150" MaxWidth="600" MaxHeight="600" MinHeight="50" Loaded="Window_Loaded">
    <Grid Name="grid" Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Text" BorderThickness="5,15,25,50" BorderBrush="#FFBB2727" Margin="0,0,10,10"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="15,50,0,0" 
                VerticalAlignment="Top" Width="100" Grid.Column="1" Height="120" ToolTip="My Button" 
                BorderThickness="5" BorderBrush="#FFBB2727"
                Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="86" Margin="73,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Textbox" 
                 VerticalAlignment="Top" Width="120" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <PasswordBox Name="Pass" HorizontalAlignment="Left" Margin="73,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
        </PasswordBox>
        <CheckBox Name="Check" Content="Checking" Grid.Row="0" Grid.Column="1" Margin="145,50,0,0" IsThreeState="True" />
        <RadioButton Content="RadioButton1" Grid.Column="1" HorizontalAlignment="Left" Margin="24,20,0,0" Grid.Row="1"
                     VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,50,0,0" Grid.Row="1"
                     VerticalAlignment="Top"/>

        <StackPanel >
            <RadioButton Content="RadioButton3" HorizontalAlignment="Left" Margin="125,23,0,0" 
                     VerticalAlignment="Top" Grid.Row="1"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" Margin="73,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" 
               Source="IMG/bear.jpg"/>
        <ProgressBar Name="Progress" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="24,250,0,0" Grid.Row="1" VerticalAlignment="Top" 
                     Width="100" IsIndeterminate="True" Foreground="#FFA113F1"/>
        <Slider HorizontalAlignment="Left" Margin="29,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" TickPlacement="TopLeft" 
                Ticks="14,20,37,47" Maximum="100" Background="DarkBlue"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="63,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50" Source="IMG/bear.jpg"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                    <Image Height="50" Source="IMG/lux.png"></Image>                
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
