19.03.2019/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="150" MaxWidth="600" MaxHeight="600" MinHeight="50" Loaded="Window_Loaded">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Text" BorderThickness="5,50,20,6" BorderBrush="#FFBB2727"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="120" BorderBrush="#FF0F19E6" BorderThickness="5" ToolTip="My Button" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="86" Margin="22,124,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <PasswordBox Name="pass" HorizontalAlignment="Left" Margin="177,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="177,124,0,0" Grid.Row="1" VerticalAlignment="Top" IsThreeState="True"/>
        <RadioButton Content="RadioButton1" HorizontalAlignment="Left" Margin="177,160,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="2"/>
        <RadioButton Content="RadioButton2" HorizontalAlignment="Left" Margin="177,198,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.188,-0.6" GroupName="2"/>

        <StackPanel Grid.Column="1">
            <RadioButton Content="RadioButton3" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="2"/>
            <RadioButton Content="RadioButton4" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="2"/>
        </StackPanel>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="178" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Source="Images/Apollo.jpg"/>
        <ProgressBar Name="progress" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="33,226,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Foreground="#FF9106B0"/>
        <Slider Grid.Column="2" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top" Width="140" Height="41" Orientation="Horizontal" TickPlacement="TopLeft" Ticks="14 47 78" Maximum="100" Background="#FF241F9E"/>
<ScrollBar Orientation="Vertical" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="65,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="20" Source="Images/Wolf.ico"/>
                    <TextBox Width="60" Margin="5"/>
                    <Button Content="Click me!" Click="Button_Click"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem/>
        </ComboBox>
    </Grid>
</Window>
<!--<Canvas>
        <Button Canvas.Bottom="50" Canvas.Right="150" Content="50,150"/>
        <Button Canvas.Left="40" Canvas.Top="250" Content="40,250" Panel.ZIndex="1"/>
        <Button Canvas.Left="30" Canvas.Top="240" Content="30,240"/>
    </Canvas>-->
<!--<UniformGrid Rows="2" Columns="3">
        <Button Margin="20 50" Content="1"/>
        <Button Margin="20 50" Content="2"/>
        <Button Margin="20 50" Content="3"/>
        <Button Margin="20 50" Content="4"/>
        <Button Margin="20 50" Content="5"/>
        <Button Margin="20 50" Content="6"/>
    </UniformGrid>-->
<!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="20 50" Content="0,1"/>
            <Button Grid.Row="0" Grid.Column="4" Margin="20 50" Content="0,3"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="20 50" Content="1,0"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="20 50" Content="1,2"/>
            <Button Grid.Row="1" Grid.Column="5" Margin="20 50" Content="1,4"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="20 50" Content="2,1"/>
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="20 50" Content="2,3"/>

            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="10" HorizontalAlignment="Center" />

        </Grid>
    </ScrollViewer>-->

<!--<DockPanel LastChildFill="False">
        <Button DockPanel.Dock="Top" Content="Button1" Margin="10 5" Width="70" />
        <Button DockPanel.Dock="Top" Content="Button2" Margin="10 5" />
        <Button DockPanel.Dock="Right" Content="Button3" Margin="10 5" />
        <Button Content="Button4" Margin="10 5"/>
    </DockPanel>-->
<!--<StackPanel Orientation="Horizontal">
        <WrapPanel Orientation="Vertical">
           
        </WrapPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Button5" Margin="10 5"/>
            <Button Content="Button6" Margin="10 5"/>
        </StackPanel>
    </StackPanel>-->
<!--<Grid x:Name="fdgf">
        <Button Name="butt1" Content="Button"
                HorizontalAlignment="Left"
                Margin="59,128,0,0"
                VerticalAlignment="Top" Width="75" Click="butt1_Click"/>
        <Button Margin="23" Click="Button_Click">
            <TextBox Name="tbEnter" Width="100"
                     TextChanged="TextBox_TextChanged"/>
        </Button>
        
        <Button Content="&lt;  dsgfdfg    &gt;" Margin="498,23,194,-23" Width="100" Height="34">
            <Button.Background>
                <SolidColorBrush Color="Aqua"/>
            </Button.Background>
        </Button>
    </Grid>-->
