14.03.2019/WPFCompanovka/WPFCompanovka/MainWindow.xaml

<Window x:Class="WPFCompanovka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCompanovka"
        mc:Ignorable="d"
        Title="MainWindow">
    <!--<StackPanel MinWidth="150" MaxWidth="70" Orientation="Vertical">
        <Button Content="Button1" Margin="10 5" MinWidth="60" MaxWidth="250"/>
        <Button Content="Button2" Margin="10 5" Width="50" HorizontalAlignment="Left"/>
        <Button Content="Button3" Margin="10 5" Width="50" HorizontalAlignment="Right"/>
        <Button Content="Button4" Margin="10 5" Width="50" HorizontalAlignment="Stretch"/>
    </StackPanel>-->

    <!--<WrapPanel Orientation="Vertical">
        <Button Content="Button1" Margin="10 5"  HorizontalAlignment="Center"/>
        <Button Content="Button2" Margin="10 5" Width="50" HorizontalAlignment="Left"/>
        <Button Content="Button3" Margin="10 5" Width="50" HorizontalAlignment="Right"/>
        <Button Content="Button4" Margin="10 5" Width="50" HorizontalAlignment="Stretch"/>
    </WrapPanel>-->
    <!--<DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Button1" Margin="10 5" />
        <Button DockPanel.Dock="Top" Content="Button2" Margin="10 5" Width="50" />
        <Button DockPanel.Dock="Right" Content="Button3" Margin="10 5" Width="50" />
        <Button DockPanel.Dock="Left" Content="Button4" Margin="10 5" Width="50" />        
    </DockPanel>-->
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Margin="20" Content="0,1"></Button>
            <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="20" Content="0,3"></Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="20" Content="1,0"></Button>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="20" Content="1,4"></Button>
            <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="20" Grid.RowSpan="2" Content="4,1"></Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="20" Grid.RowSpan="2" Content="4,5"></Button>
            <Button Grid.Row="2" Grid.Column="4" Margin="20" Grid.RowSpan="2" Content="4,5"></Button>
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Width="20" HorizontalAlignment="Center"/>

        </Grid>
    </ScrollViewer>-->

    <!--<UniformGrid>
        <Button Margin="20 50" Content="1"/>
        <Button Margin="20 50" Content="2"/>
        <Button Margin="20 50" Content="3"/>
        <Button Margin="20 50" Content="4"/>
        <Button Margin="20 50" Content="5"/>
        <Button Margin="20 50" Content="6"/>

    </UniformGrid>-->
    <!--<Canvas>
        <Button Canvas.Bottom="50" Canvas.Right="150" Content="50.100.150"/>
        <Button Canvas.Bottom="150" Panel.ZIndex="1" Canvas.Left="150" Content="sergtserg"/>
        <Button Canvas.Bottom="150" Canvas.Left="120" Content="5555555"/>
    </Canvas>-->
    <!--<InkCanvas Background="Yellow">
        <Button Height="200" Width="200"/>
    </InkCanvas>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" >
            <Button Content="Создать" Margin="2"/>
            <Button Content="Изменить" Margin="2"/>
            <Button Content="Удалить" Margin="2"/>
            <Button Content="Сохранить" Margin="2"/>
            <Button Content="Сохранить как" Margin="2"/>
            <Button Content="Открыть" Margin="2"/>
            <Button Content="Выход" Margin="2"/>
            <Button Content="Завершение сеанса" Margin="2"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1"  >
            <Button Content="Почта" Margin="2"/>
            <Button Content="Календарь" Margin="2 5"/>
            <Button Content="Задачи" Margin="2 5"/>
            <Button Content="Журнал" Margin="2 5"/>
            <Button Content="Почта" Margin="2 5"/>
        </WrapPanel>
        <DockPanel Grid.ColumnSpan="3" Grid.Column="1"                 
                  Grid.Row="1">
            <TextBox  
                  Text="TextBox" 
                  BorderBrush="Black" Width="665"/>
        </DockPanel>

    </Grid>
</Window>
